#optional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#obrigatorio
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa_db
spring.datasource.username=postgres
spring.datasource.password=0